{
  "expo": {
    "name": "Genç TETSİAD",
    "slug": "genctetsiad",
    "owner": "elektron666",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "org.tetsiad.genc",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#051C11"
      },
      "package": "org.tetsiad.genc",
      "versionCode": 1
    },
    "scheme": "genctetsiad",
    "plugins": [
      "expo-router",
      "./gradle-config-plugin",
      [
        "expo-notifications",
        {
          "color": "#D9C896",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#051C11"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 24
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "83011c32-8359-4c20-8b34-8b5597ecb968"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/83011c32-8359-4c20-8b34-8b5597ecb968"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
